<html>
<head>
    <meta charset="utf-8" />
    <title>Virtual Worlds Home</title>
    <style>
        body {
            background:
                linear-gradient(217deg, rgba(255,220,220,.8), rgba(255,220,220,0) 70.71%),
                linear-gradient(127deg, rgba(220,255,220,.8), rgba(220,255,220,0) 70.71%),
                linear-gradient(336deg, rgba(220,220,255,.8), rgba(220,220,255,0) 70.71%);
            overflow: auto;
        }
        header {
            padding: 16px 10px 12px 12px;
            font-size: larger;
            font-weight: bolder;
            text-decoration: underline;
        }
        article {
            margin: 16px 10px 4px 16px;
            font-size: large;
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>Virtual Worlds Home</header>
    <article>Developer Stuff ... Generation Environments and their Branches</article>
    <article>World Hosting ... Manage Your own Virtual World</article>
    <article>Resident Experience ... The 'Viewers' - User Downloads</article>
    <article>Knowledge Base ... 3d-Graphics - Structure, Math and Creator Tools</article>
</body>
</html>
